apply plugin: "kotlin"

dependencies {
    implementation project(':gameview')
    implementation project(":ui")
    implementation project(":connection")
    implementation project(":utils")
    
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

}
test {
    useJUnitPlatform()
}
sourceCompatibility = 1.8