apply plugin: "kotlin"

dependencies {
    implementation project(':view')
    implementation project(":ui")
    implementation project(":connection")
    implementation project(":core")

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

}
test {
    useJUnitPlatform()
}
sourceCompatibility = 1.8