apply plugin: "kotlin"

dependencies {
    implementation project(':view')
    implementation project(":ui")
    implementation project(":connection")
    implementation project(":core")

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation 'com.google.code.gson:gson:2.8.5'

}
test {
    useJUnitPlatform()
}
sourceCompatibility = 1.8