# SW-Client

./: .gitignore  .travis.yml  LICENSE.md  NOTICE.md  README.md  build.gradle  create-executables.bat  settings.gradle
admin/: build.gradle
admin/src/com/mirage/admin/: Admin.kt  AdminGUI.kt  AdminLauncher.java  SwingUtils.kt
client/: build.gradle
client/src/com/mirage/client/: Client.kt  ClientScriptActionsImpl.kt  Controller.kt  GameState.kt  Screen.kt
client/src/com/mirage/client/controllers/: Controller.kt  EmptyController.kt  GameController.kt  MainMenuController.kt
connection/: build.gradle
connection/src/com/mirage/connection/: Connection.kt  LocalConnection.kt  RemoteConnection.kt
connection/tests/com/mirage/connection/: LocalConnectionTest.kt
core/: build.gradle
core/src/com/mirage/: GameStarter.java
core/src/com/mirage/controller/: Controller.java  Controller.kt  Platform.java  Platform.kt  Screen.kt
core/src/com/mirage/model/: Configuration.kt  GameLoop.kt  LogicThread.kt  Model.kt  ModelFacade.kt  Time.kt
core/src/com/mirage/model/datastructures/: DisjointSetUnion.kt  Extensions.kt  IntDSU.kt  IntPair.kt  Point.kt
core/src/com/mirage/model/extensions/: MapExtensions.kt  MathExtensions.kt  Utils.kt
core/src/com/mirage/model/scene/: ApproachabilityType.kt  MazeGenerator.kt  PassabilityType.kt  Point.kt  Scene.kt
core/src/com/mirage/model/scripts/: EventHandler.kt  EventListener.kt  IScript.java  MapEventListener.kt  ScriptLoader.java  ScriptLoader.kt  ScriptUtils.kt
core/src/com/mirage/view/: BasisSwitcher.java  BasisSwitcher.kt  EmptyView.kt  LoadingView.kt  Log.java  Log.kt  SceneView.kt  ScreenSizeCalculator.java  ScreenSizeCalculator.kt  TextureLoader.java  TextureLoader.kt  View.java  View.kt
core/src/com/mirage/view/animation/: Animation.kt  AnimationLoader.kt  AnimationType.kt  Animations.kt  BodyAction.kt  Frame.kt  Layer.kt  MoveDirection.kt
core/src/com/mirage/view/game/: BasisSwitcher.kt  ObjectRenderer.kt  ScreenSizeCalculator.kt
core/src/com/mirage/view/gameobjects/: Drawers.kt  HumanoidAnimation.kt  HumanoidDrawer.kt  Image.kt  ObjectAnimation.kt  ObjectDrawer.kt  StaticTexture.kt  TestObjectFiller.kt
core/src/com/mirage/view/screens/: GameScreen.kt
core/tests/: DSUTest.kt  MazeGeneratorTest.kt  MazeTest.kt  ObjectRendererKtTest.kt  ScreenSizeTest.kt  ViewTest.java  ViewTest.kt
desktop/: build.gradle
desktop/src/com/mirage/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gamelogic/: build.gradle
gamelogic/src/com/mirage/gamelogic/: EventSubjectAdapter.kt  GameLogic.kt  GameLogicImpl.kt  GameLoop.kt  GameLoopImpl.kt  GameStateUpdate.kt  LogicFacade.kt  LogicScriptActionsImpl.kt  Model.kt  MoveDirection.kt  PlayerFactory.kt  Time.kt  UpdateMessage.kt
gamelogic/src/com/mirage/gamelogic/datastructures/: DisjointSetUnion.kt  IntDSU.kt  IntPair.kt  Point.kt
gamelogic/src/com/mirage/gamelogic/extensions/: MapExtensions.kt  MathExtensions.kt  Utils.kt
gamelogic/src/com/mirage/gamelogic/old/: GameLoop.kt  LogicFacade.kt  LogicScriptActionsImpl.kt
gamelogic/src/com/mirage/gamelogic/scripting/: LogicScriptActions.kt  ScriptRunner.kt
gamelogic/tests/: DSUTest.kt  NettyTest.kt  RxJavaTest.kt
gamelogic/tests/com/mirage/gamelogic/: EventSubjectAdapterTest.kt  GameLogicImplTest.kt  GameStateUpdateKtTest.kt
gameview/: build.gradle
gameview/src/com/mirage/view/: GameView.kt  GameViewImpl.kt  MapRenderer.kt  ObjectRenderer.kt
gameview/src/com/mirage/view/drawers/: Drawer.kt  DrawerTemplate.kt  DrawersManager.kt  DrawersManagerImpl.kt
gameview/src/com/mirage/view/objectdrawers/: Drawers.kt  HumanoidAnimation.kt  Image.kt  ObjectAnimation.kt  ObjectDrawer.kt  OpaqueTransparentObjectDrawer.kt  StaticTexture.kt  TestObjectFiller.kt
gameview/src/com/mirage/view/old/: GameScreen.kt  LoadingScreen.kt  MainMenuScreen.kt
gameview/src/com/mirage/view/utils/: BasisSwitcher.kt  DepthSort.kt  TemplateDrawersLoader.kt  TextureLoader.kt
gameview/tests/com/mirage/view/: MapRendererKtTest.kt  ObjectRendererKtTest.kt
gameview/tests/com/mirage/view/utils/: BasisSwitcherKtTest.kt  DepthSortKtTest.kt  ScreenSizeCalculatorTest.kt
ios/: build.gradle  robovm.properties
ios/src/com/mirage/: IOSLauncher.java  IOSLauncher.kt
logic/: build.gradle
scriptclient/: build.gradle
scriptclient/src/com/mirage/scriptrunner/: MapEventListener.kt
server/: build.gradle
server/src/com/mirage/server/: AdminMessage.kt  Player.kt  PlayerData.kt  PlayerStream.kt  Room.kt  Server.kt  SocketFactory.kt
server/tests/com/mirage/server/: PlayerTest.kt
ui/: build.gradle
ui/src/com/mirage/ui/: GameScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  Screen.kt
ui/src/com/mirage/ui/game/: DesktopGameInputProcessor.kt  GameInputProcessor.kt  GameScreen.kt  GameUIRenderer.kt  GameUIState.kt
ui/src/com/mirage/ui/old/: GameController.kt  MainMenuController.kt
utils/: build.gradle
utils/src/com/mirage/utils/: Assets.kt  Configuration.kt  CoroutineTimer.kt  GameState.kt  MoveDirection.kt  PositionSnapshot.kt  SnapshotManager.kt  TestSamples.kt  Timer.kt  UpdateMessage.kt
utils/src/com/mirage/utils/datastructures/: IntDSU.kt  IntPair.kt  MutablePoint.kt  Point.kt
utils/src/com/mirage/utils/extensions/: GameObjectsExtensions.kt  MapExtensions.kt  MathExtensions.kt  Utils.kt
utils/src/com/mirage/utils/gameobjects/: GameObject.kt  GameObjects.kt  MutableGameObject.kt  MutableGameObjects.kt  NullableBuildingsList.kt  NullableEntitiesList.kt  ObjectDifference.kt
utils/src/com/mirage/utils/maps/: Building.kt  BuildingDifference.kt  Entity.kt  EntityDifference.kt  GameMap.kt  GameObject.kt  GameObjects.kt  GameStateSnapshot.kt  MutableGameObject.kt  MutableGameObjects.kt  NullableBuilding.kt  NullableBuildingsList.kt  NullableEntitiesList.kt  NullableEntity.kt  ObjectDifference.kt  SceneLoader.kt  StateDifference.kt
utils/src/com/mirage/utils/messaging/: GameState.kt  (+9 more)
utils/tests/com/mirage/utils/: TimerTest.kt
view/: build.gradle
view/src/com/mirage/view/: TextureLoader.kt
view/tests/: ObjectRendererKtTest.kt  ScreenSizeTest.kt
(+691 files in other folders)
