buildscript {
    ext.kotlinVersion = '1.3.21'
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.3"
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}
allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "SW - Client"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.5'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url("https://dl.bintray.com/s1m0nw1/KtsRunner") }
    }
}

project(":desktop") {
    apply plugin: "kotlin"
    apply plugin: 'org.junit.platform.gradle.plugin'
    apply plugin: "com.github.johnrengelman.shadow"

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }

    junitPlatform {
        details 'tree'
    }
}

project(":android") {
    apply plugin: "com.android.application"
    apply plugin: "kotlin-android"

    configurations { natives }
    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    }
}

project(":ios") {
    apply plugin: "kotlin"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        implementation "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        implementation "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":core") {
    apply plugin: "kotlin"

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        implementation "log4j:log4j:1.2.9"
        implementation "com.badlogicgames.gdx:gdx-box2d:1.9.9"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:1.9.9"
        implementation "dom4j:dom4j:1.6.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
        implementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
        implementation 'org.junit.jupiter:junit-jupiter-api'
        //implementation 'org.luaj:luaj-jse:3.0.1'
        //implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.21"
        implementation "org.python:jython:2.7.0"
        //implementation("de.swirtz:ktsRunner:0.0.7")

        testCompile("junit:junit:4.12")
        testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0-M4")
        testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")
        testCompile("org.junit.platform:junit-platform-runner:1.0.0-M4")


    }
}

tasks.eclipse.doLast {
    delete ".project"
}
