apply plugin: "kotlin"

dependencies {
    implementation project(":utils")
    implementation project(':scripting')

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.dom4j:dom4j:2.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation 'org.luaj:luaj-jse:3.0.1'
    
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.netty:netty:4.0.0.Alpha8'
    implementation 'io.reactivex:rxnetty-common:0.5.3'
    implementation 'io.reactivex:rxnetty-tcp:0.5.3'
    implementation 'io.reactivex:rxnetty-examples:0.5.3'
    implementation 'io.reactivex:rxnetty-spectator-tcp:0.5.3'
    implementation 'me.khol:eventsubject:1.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
}

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "tests/" ]