apply plugin: "kotlin"

sourceCompatibility = 1.6
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "tests/" ]
eclipse.project {
    name = appName + "-core"
}
