apply plugin: "kotlin"

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation 'org.luaj:luaj-jse:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
}

test {
    useJUnitPlatform()
}
sourceCompatibility = 1.8