apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'
junitPlatform {
    platformVersion = "1.5.2"
}
dependencies {
    implementation project(":gamelogic")
    implementation project(":utils")
    
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}
test {
    useJUnitPlatform()
}