apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion = "1.5.2"
}
dependencies {
    implementation project(":gamelogic")
    implementation project(":utils")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
}
test {
    useJUnitPlatform()
}
sourceCompatibility = 1.8