apply plugin: "kotlin"
apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation project(":server")
    implementation project(":utils")
    
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
}

test {
    useJUnitPlatform()
}
sourceCompatibility = 1.8

project.ext.mainClassName = "com.mirage.admin.AdminLauncher"
project.ext.assetsDir = new File("../android/assets")


task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

shadowJar {
    baseName = 'SW-Administrator'
    classifier = null
    version = null
    from files(sourceSets.main.output.resourcesDir)
    from files(project.assetsDir)
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}