
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin"

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation 'org.luaj:luaj-jse:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.netty:netty:4.0.0.Alpha8'
    implementation 'io.reactivex:rxnetty-common:0.5.3'
    implementation 'io.reactivex:rxnetty-tcp:0.5.3'
    implementation 'io.reactivex:rxnetty-examples:0.5.3'
    implementation 'io.reactivex:rxnetty-spectator-tcp:0.5.3'
    implementation 'me.khol:eventsubject:1.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

test {
    useJUnitPlatform()
}
sourceCompatibility = 1.8