apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion = "1.5.2"
}
dependencies {
    implementation project(":utils")

    implementation 'org.dom4j:dom4j:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'


}
test {
    useJUnitPlatform()
}
sourceCompatibility = 1.8