apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion = "1.5.2"
}
dependencies {
    implementation project(":utils")
    
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "log4j:log4j:1.2.9"
    implementation 'org.dom4j:dom4j:2.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation 'org.luaj:luaj-jse:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.mockito:mockito-core:3.1.0'
    implementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'

}
test {
    useJUnitPlatform()
}
sourceCompatibility = 1.8