apply plugin: "kotlin"

dependencies {
    implementation project(":core")

    implementation 'org.dom4j:dom4j:2.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.luaj:luaj-jse:3.0.1'
}
test {
    useJUnitPlatform()
}
sourceCompatibility = 1.8