apply plugin: "kotlin"

dependencies {
    implementation project(":scriptrunner")
    
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
}

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]