apply plugin: "kotlin"

dependencies {
    implementation project(":utils")
    
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "tests/" ]