apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion = "1.5.2"
}
dependencies {
    implementation project(":utils")
    implementation project(":gameview")
    
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
}
test {
    useJUnitPlatform()
}
sourceCompatibility = 1.8