apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: "com.github.johnrengelman.shadow"

junitPlatform {
    platformVersion = "1.5.2"
}
dependencies {
    implementation project(":client")
    implementation project(":core")
    
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
test {
    useJUnitPlatform()
}
sourceCompatibility = 1.8

project.ext.mainClassName = "com.mirage.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets")


task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

shadowJar {
    baseName = 'shattered-world'
    classifier = null
    version = null
    from files(sourceSets.main.output.resourcesDir)
    from files(project.assetsDir)
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}



task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}