apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: "com.github.johnrengelman.shadow"

junitPlatform {
    platformVersion = "1.5.2"
}
dependencies {
    implementation project(":client")
    implementation project(":utils")
    
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
test {
    useJUnitPlatform()
}
sourceCompatibility = 1.8

project.ext.mainClassName = "com.mirage.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets")


task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

shadowJar {
    baseName = 'shattered-world'
    classifier = null
    version = null
    from files(sourceSets.main.output.resourcesDir)
    from files(project.assetsDir)
    manifest {
        attributes 'Main-Class': project.mainClassName
    }

    //Этот код автоматически скопирует созданный jar-файл в корневую папку приложения.
    //Перед заливом приложения в master-ветку следует выполнить этот код (или скопировать jar-файл ручками).
    /*
    System.out.println("shadowJar created")
    def src = new File('desktop\\build\\libs\\shattered-world.jar')
    def copied = new File('shattered-world.jar')
    if (!copied.exists()) copied.createNewFile()
    copied << src.bytes*/
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}